<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        /* CSS styles for the first toolbar */
        .first-toolbar {
            height: 3.125rem;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;
        }
        
        .first-toolbar ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .first-toolbar ul li {
            margin-right: 0.625rem;
            color: white;
        }
        
        /* CSS styles for the second toolbar */
        .second-toolbar {
            height: 6.25rem;
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 5rem;
        }
        
        .second-toolbar .logo {
            width: 3.125rem;
            height: 3.125rem;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .second-toolbar ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .second-toolbar ul li {
            margin-right: 0.625rem;
        }
        
        .second-toolbar .other-element {
            color: white;
        }
        
        /* CSS styles for the homepage section */
        .homepage {
    position: relative;
}

.homepage:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREQy-eJ0iPaxCj6NlEpJSne7O5U6hZXSmrKw&usqp=CAU");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.2;
}

.homepage-content {
    position: relative;
    z-index: 1;
    padding: 5rem;
    color: #333;
    font-family: "Lato", sans-serif;
}
        
        .homepage h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        
        .homepage .box {
            background-color: rgba(255, 255, 255);
            padding: 2rem;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }
        
        .homepage .box p {
            font-size: 1.5rem;
            margin: 0;
        }
        
        .homepage p {
            font-size: 1.25rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="first-toolbar">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <div class="second-toolbar">
        <div class="logo">Logo</div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <div class="other-element">Other Element</div>
    </div>
    <div class="homepage">
        <div class="homepage-content">
            <h1>Hero Title</h1>
            <div class="box">
                <p>Text inside the box element</p>
            </div>
            <p>Another paragraph element</p>
        </div>
    </div>
</body>
</html>
